# Default TERM inside tmux
set -g default-terminal $TERM

# Start windows and panes at 1
set -g base-index 1
set-window-option -gq -g pane-base-index 1

# Don't rename windows automatically
set-option -g allow-rename off

# Mouse mode allows resizing panes and clicking windows
setw -g mouse on

# Rebind prefix
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

bind -n C-n new-window
bind -n C-w kill-pane

bind -n S-Left  previous-window
bind -n S-Right next-window

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# ------------------------------------------------------------------------------
# Theme
# ------------------------------------------------------------------------------

set -g @minimal-tmux-right false
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator-str " #S  "
set -g status-left-length 40


# ------------------------------------------------------------------------------
# PhpStorm extra character workaround
# https://youtrack.jetbrains.com/issue/IJPL-158394/Integrated-SSH-terminal-sending-unexpected-characters-to-tmux-on-starting-tmux#focus=Comments-27-12462455.0-0
# ------------------------------------------------------------------------------

set-hook -g client-attached 'run-shell -b "P=$(tmux display -p -t \"#{hook_client}\" \"#{pane_id}\"); tmux send-keys -t \"$P\" C-u"'
set-hook -g after-new-session 'run-shell -b "P=$(tmux display -p -t \"#{hook_client}\" \"#{pane_id}\"); tmux send-keys -t \"$P\" C-u"'

# ------------------------------------------------------------------------------
# Plugins
# ------------------------------------------------------------------------------

set -g @plugin 'niksingh710/minimal-tmux-status'

# Ensure TPM is installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'